group=assets

[file]
filename=MatViewShader.frag

[file]
filename=MatViewShader.vert

[file]
filename=DejaVuSans.ttf

[file]
filename=48310__dkifer__handclap.wav

[file]
filename=clap-bathroom-02.wav
