group=assets

[file]
filename=MatViewShader.frag

[file]
filename=MatViewShader.vert

[file]
filename=DejaVuSans.ttf

[file]
filename=48310__dkifer__handclap.wav

[file]
filename=clap-bathroom-02.wav

[file]
filename=84384__blackie666__lowbd2.wav

[file]
filename=zozo_kalimba_stop_hard_1b.wav

[file]
filename=zozo_kalimba_stop_hard_4.wav

[file]
filename=yeye.wav
